{
  "version": 2,
  "build": {
    "env": {
      "UV_LINK_MODE": "copy"
    }
  },
  "env": {
    "UV_LINK_MODE": "copy"
  },
  "builds": [
    {
      "src": "api/index.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "api/index.py"
    }
  ]
}
